			云崖孙权: {
				name: '孙权/云崖孙权/sq',
				json: true,
				shizhounian: true,
				x: [0,0.56],
				y: [0,-0.19],
				scale: 0.12,
    json: true,
    version: '3.8',
                chuchang: {
					name: '孙权/云崖孙权/sq',
				                 json: true,
					action: ['animation'],
				scale: 0.13,
    json: true,
    version: '3.8',
				},
				gongji: {
					name: '孙权/云崖孙权/sq',
				                  json: true,
					action: ['animation2'],
				x: [0,0.57],
				y: [0,0.43],
				scale: 0.09,
    json: true,
    version: '3.8',
			},
        background: '孙权/云崖孙权/bg.png',
			},