gc_xingdaorong: {//邢道荣
        力敌万人: {
				name: '邢道荣/力敌万人/XingXiang',
				json: true,
				shizhounian: true,
				x: [0,0.66],
				y: [0,0.42],
				scale: 0.32,
                chuchang: {
					name: '邢道荣/力敌万人/XingXiang',
				                 json: true,
					action: ['animation'],
				scale: 0.35,

				},
				gongji: {
					name: '邢道荣/力敌万人/XingXiang',
				                  json: true,
					action: ['animation2'],
				x: [0,0.9],
				y: [0,0.23],
				scale: 0.4,
			},
                                                    background: "邢道荣/力敌万人/XingXiang_bg.png",
			},
        },