 gc_liushi: {//柳氏
        巾帼花舞: {
				name: '柳氏/巾帼花舞/XingXiang',
				json: true,
				shizhounian: true,
				x: [0,0.36],
				y: [0,0.13],
				angle: -8,
				scale: 0.47,
                chuchang: {
					name: '柳氏/巾帼花舞/XingXiang',
				                 json: true,
					action: ['idle'],
				scale: 0.53,

				},
				gongji: {
					name: '柳氏/巾帼花舞/XingXiang',
				                  json: true,
					action: ['active1'],
				x: [0,0.63],
				y: [0,0.22],
				scale: 0.69,
			},
                                                    background: "波澜哥/怒斩坤坤/XingXiang_bg.png",
				},
        巾帼花舞果: {
				name: '柳氏/巾帼花舞果/XingXiang',
				json: true,
				shizhounian: true,
				x: [0,0.36],
				y: [0,0.13],
				angle: -8,
				scale: 0.47,
                chuchang: {
					name: '柳氏/巾帼花舞果/XingXiang',
				                 json: true,
					action: ['animation'],
				scale: 0.53,

				},
				gongji: {
					name: '柳氏/巾帼花舞果/XingXiang',
				                  json: true,
					action: ['animation2'],
				x: [0,0.63],
				y: [0,0.22],
				scale: 0.69,
			},
                                                    background: "波澜哥/怒斩坤坤/XingXiang_bg.png",
				},
        盛夏芙蓉: {
				name: '柳氏/盛夏芙蓉/XingXiang',
				json: true,
				shizhounian: true,
				x: [0,0.36],
				y: [0,0.13],
				angle: -8,
				scale: 0.47,
                chuchang: {
					name: '柳氏/盛夏芙蓉/XingXiang',
				                 json: true,
					action: ['idle'],
				scale: 0.53,

				},
				gongji: {
					name: '柳氏/盛夏芙蓉/XingXiang',
				                  json: true,
					action: ['active1'],
				x: [0,0.63],
				y: [0,0.22],
				scale: 0.69,
			},
                                                    background: "波澜哥/怒斩坤坤/XingXiang_bg.png",
				},
        盛夏芙蓉果: {
				name: '柳氏/盛夏芙蓉果/XingXiang',
				json: true,
				x: [0,0.38],
				y: [0,0.31],
				angle: -8,
				scale: 0.42,
                chuchang: {
					name: '柳氏/盛夏芙蓉果/XingXiang',
				                 json: true,
					action: ['animation'],
				scale: 0.43,

				},
				gongji: {
					name: '柳氏/盛夏芙蓉果/XingXiang',
				                  json: true,
					action: ['animation2'],
				x: [0,0.67],
				y: [0,0.23],
				scale: 0.69,
			},
                                                    background: "波澜哥/怒斩坤坤/XingXiang_bg.png",
				},
        },