chuchang.png
size:2048,2048
filter:Linear,Linear
scale:0.57
1eye
bounds:1861,1989,18,26
1eyeb
bounds:1204,1930,29,43
1maoling
bounds:1573,172,282,117
1shou01
bounds:179,662,71,132
offsets:0,0,71,133
1shou02
bounds:303,882,84,150
rotate:90
1sz
bounds:996,428,79,103
1sz01
bounds:1729,1491,41,77
offsets:0,1,41,78
1sz02
bounds:1948,1985,16,30
1sz03
bounds:1909,1825,26,44
1yixiu01
bounds:2,1380,377,209
rotate:180
1yixiu02
bounds:1528,1069,180,518
rotate:90
1yixiu03
bounds:1951,1781,75,234
1yixiu04
bounds:857,313,116,381
offsets:1,0,117,381
rotate:90
2eye
bounds:1834,1988,25,27
2eyeb
bounds:957,1564,55,34
2maoling01
bounds:20,260,310,131
rotate:90
2maoling02
bounds:1782,1012,66,123
rotate:90
2shou01
bounds:1749,1253,141,90
2shou02
bounds:1397,1143,145,74
2shou03
bounds:576,1079,123,230
2sz01
bounds:1546,1880,106,36
2sz02
bounds:712,1485,42,109
2sz03
bounds:2013,1375,33,109
offsets:0,0,34,109
2sz04
bounds:684,1084,33,96
2yixiu01
bounds:1066,1202,128,29
2yixiu02
bounds:1204,1522,400,152
rotate:180
2yixiu03
bounds:1235,211,263,154
2yixiu04
bounds:2,78,156,194
rotate:180
2yixiu05
bounds:1265,954,193,514
rotate:90
2yixiu06
bounds:1419,185,150,138
Lbody
bounds:1500,1329,538,546
rotate:270
Ljiao1
bounds:855,154,343,65
offsets:2,0,345,65
Ljiao2
bounds:880,215,380,80
offsets:2,0,382,80
Ltou01
bounds:1002,588,361,223
rotate:180
Ltou02
bounds:1520,654,526,213
rotate:180
Ltou03
bounds:1610,1535,261,223
rotate:180
Ltoufa01
bounds:204,1185,53,131
Ltoufa02
bounds:1404,23,194,95
rotate:180
Ltoufa03
bounds:580,368,416,158
rotate:180
Ltoufa04
bounds:120,308,442,143
offsets:0,0,442,146
rotate:180
Ltoufa06
bounds:792,853,180,385
rotate:90
Ltoufa07
bounds:1364,105,129,248
rotate:90
Ltoufa08
bounds:603,489,119,631
rotate:270
Lxu01
bounds:376,101,507,186
Lxu02
bounds:522,398,196,105
rotate:270
Lzhua
bounds:136,437,384,180
bi
bounds:1511,782,257,59
bizi
bounds:1470,1680,43,38
offsets:0,1,43,39
body
bounds:750,1386,1082,212
rotate:180
bozi
bounds:676,691,66,82
bu_bi
bounds:381,1531,63,331
rotate:90
bu_jinshu
bounds:1789,1866,161,39
bu_shou
bounds:1454,1807,91,128
bu_sz01
bounds:1213,1317,104,87
bu_sz03
bounds:368,1507,78,39
bu_yixiu01
bounds:716,1035,538,164
rotate:180
bu_yixiu02
bounds:2,1278,783,254
bu_yixiu03
bounds:955,779,583,119
bu_yixiu04
bounds:1885,1161,201,161
rotate:90
bu_yixiu05
bounds:1896,793,279,137
rotate:90
glow001
bounds:1365,522,292,146
glow03
bounds:1835,385,129,130
offsets:10,9,146,146
hudiejie
bounds:1603,1549,37,60
jiao
bounds:526,96,158,145
lingzi
bounds:1186,732,160,47
qunbai01
bounds:260,725,171,482
rotate:270
qunbai01yy
bounds:1436,1897,516,118
qunbai02
bounds:1204,1604,271,411
offsets:0,7,271,418
tou
bounds:2,567,197,227
toufa01
bounds:301,1342,129,47
toufa02
bounds:202,5,223,89
toufa03
bounds:766,26,210,57
toufa04
bounds:1971,83,74,105
toufa05
bounds:1786,664,161,54
offsets:0,1,161,55
toufa06
bounds:1730,13,262,55
toufa07
bounds:1743,36,266,68
toufa08
bounds:1463,1764,26,46
toufa09
bounds:1626,1584,66,41
toufa10
bounds:1967,399,79,253
toufa11
bounds:476,235,145,410
rotate:90
toufa12
bounds:1459,375,144,374
rotate:90
toufayy
bounds:2008,750,38,112
toushi01
bounds:6,38,69,226
rotate:90
toushi02
bounds:1211,2,166,109
rotate:90
toushi03
bounds:119,466,92,107
offsets:0,0,93,107
vx/vx_chuchang/vx_cc_shuihua/vx_cc_shuihua_000
bounds:733,818,111,68
offsets:4,14,340,282
vx/vx_chuchang/vx_cc_shuihua/vx_cc_shuihua_001
bounds:1236,364,221,156
offsets:12,9,340,282
vx/vx_chuchang/vx_cc_shuihua/vx_cc_shuihua_002
bounds:2,796,299,170
offsets:17,9,340,282
vx/vx_chuchang/vx_cc_shuihua/vx_cc_shuihua_003
bounds:198,968,307,177
offsets:8,9,340,282
vx/vx_chuchang/vx_cc_shuihua/vx_cc_shuihua_004
bounds:258,1147,316,190
offsets:6,10,340,282
vx/vx_chuchang/vx_cc_shuihua/vx_cc_shuihua_005
bounds:2,986,293,194
offsets:11,9,340,282
rotate:90
vx/vx_chuchang/vx_cc_shuihua/vx_cc_shuihua_006
bounds:507,888,283,188
offsets:17,18,340,282
vx/vx_chuchang/vx_cc_shuihua/vx_cc_shuihua_007
bounds:744,631,256,184
offsets:28,22,340,282
vx/vx_chuchang/vx_cc_shuihua/vx_cc_shuihua_008
bounds:1899,190,147,139
offsets:136,63,340,282
vx/vx_chuchang/vx_cc_shuiliu/vx_cc_shuiliu_000
bounds:1687,517,275,144
offsets:127,5,402,429
vx/vx_chuchang/vx_cc_shuiliu/vx_cc_shuiliu_001
bounds:2,1591,398,424
offsets:1,2,402,429
vx/vx_chuchang/vx_cc_shuiliu/vx_cc_shuiliu_002
bounds:402,1596,399,419
offsets:0,6,402,429
vx/vx_chuchang/vx_cc_shuiliu/vx_cc_shuiliu_005
bounds:803,1600,399,415
offsets:1,6,402,429
vx/vx_chuchang/vx_cc_shuiliu/vx_cc_shuiliu_007
bounds:1322,1219,364,166
offsets:34,219,402,429
vx_daiji/vx_dj_shuiliu1/vx_dj_shuiliu1_000
bounds:483,48,81,143
offsets:0,0,89,143
rotate:90
vx_daiji/vx_dj_shuiliu1/vx_dj_shuiliu1_001
bounds:1066,71,81,143
offsets:0,0,89,143
rotate:90
vx_daiji/vx_dj_shuiliu1/vx_dj_shuiliu1_002
bounds:884,76,81,143
offsets:0,0,89,143
rotate:90
vx_daiji/vx_dj_shuiliu1/vx_dj_shuiliu1_003
bounds:686,77,81,143
offsets:0,0,89,143
rotate:90
vx_daiji/vx_dj_shuiliu1/vx_dj_shuiliu1_004
bounds:1600,89,81,143
offsets:0,0,89,143
rotate:90
vx_daiji/vx_dj_shuiliu1/vx_dj_shuiliu1_005
bounds:189,96,81,143
offsets:0,0,89,143
rotate:90
vx_daiji/vx_dj_shuiliu1/vx_dj_shuiliu1_006
bounds:1826,106,82,143
offsets:0,0,89,143
rotate:90
vx_daiji/vx_dj_shuiliu1/vx_dj_shuiliu1_007
bounds:1375,697,82,143
offsets:0,0,89,143
rotate:90
vx_daiji/vx_dj_shuiliu1/vx_dj_shuiliu1_008
bounds:1181,909,82,143
offsets:0,0,89,143
vx_daiji/vx_dj_shuiliu1/vx_dj_shuiliu1_009
bounds:787,1241,82,143
offsets:0,0,89,143
vx_daiji/vx_dj_shuizhu1/vx_dj_shuizhu1_000
bounds:1204,1975,78,40
offsets:5,26,101,86
vx_daiji/vx_dj_shuizhu1/vx_dj_shuizhu1_001
bounds:1357,903,83,57
offsets:2,14,101,86
vx_daiji/vx_dj_shuizhu1/vx_dj_shuizhu1_002
bounds:433,536,87,62
offsets:0,8,101,86
vx_daiji/vx_dj_shuizhu1/vx_dj_shuizhu1_003
bounds:1124,1544,74,54
offsets:16,15,101,86
vx_daiji/vx_dj_shuizhu1/vx_dj_shuizhu1_004
bounds:1218,538,78,59
offsets:14,8,101,86
vx_daiji/vx_dj_shuizhu1/vx_dj_shuizhu1_005
bounds:700,1211,84,65
offsets:11,1,101,86
vx_daiji/vx_dj_shuizhu1/vx_dj_shuizhu1_006
bounds:225,381,84,54
offsets:13,12,101,86
vx_daiji/vx_dj_shuizhu1/vx_dj_shuizhu1_007
bounds:252,660,87,63
offsets:13,5,101,86
vx_daiji/vx_dj_shuizhu1/vx_dj_shuizhu1_008
bounds:871,1334,79,50
offsets:10,22,101,86
vx_daiji/vx_dj_shuizhu1/vx_dj_shuizhu1_009
bounds:1039,1540,83,58
offsets:7,16,101,86
waitao01
bounds:128,171,234,150
offsets:1,0,235,150
rotate:180
waitao02
bounds:201,582,157,642
rotate:90
waitao03
bounds:1442,823,184,450
rotate:270
waitao04
bounds:1459,261,581,130
waitao05
bounds:807,1144,555,293
waitao06
bounds:348,195,132,115
offsets:0,0,132,116
waitaoliusu1
bounds:1760,1683,98,42
waitaoliusu2
bounds:1734,970,50,100
waitaoliusu2yy
bounds:1688,1231,43,99
yaolou01
bounds:1139,405,87,114
yaolou02
bounds:1197,78,113,224
rotate:90
zui
bounds:1400,1990,36,25
