daiji.png
size:1024,1024
filter:Linear,Linear
scale:0.48
1eye
bounds:57,999,15,22
1eyeb
bounds:288,795,24,36
1maoling
bounds:2,541,237,99
rotate:90
1shou01
bounds:2,485,60,112
rotate:270
1shou02
bounds:319,387,71,126
rotate:270
1sz01
bounds:450,625,35,65
offsets:0,1,35,66
rotate:90
1sz02
bounds:618,973,13,25
1sz03
bounds:230,714,22,37
1yixiu01
bounds:704,256,318,176
1yixiu02
bounds:575,437,152,436
rotate:90
1yixiu03
bounds:9,741,63,197
2eye
bounds:622,998,21,23
2eyeb
bounds:925,931,47,28
2maoling02
bounds:724,747,55,103
2shou01
bounds:546,488,119,76
rotate:90
2shou02
bounds:892,959,122,62
2sz01
bounds:175,2,89,30
2sz04
bounds:719,692,28,81
rotate:90
2yixiu01
bounds:283,3,108,24
2yixiu05
bounds:2,336,163,433
rotate:90
2yixiu06
bounds:390,787,127,116
rotate:180
Lbody
bounds:86,459,453,460
rotate:90
Ljiao2
bounds:116,18,321,67
offsets:1,0,322,67
Ltou01
bounds:718,16,304,188
Ltou02
bounds:16,65,443,180
rotate:180
Ltoufa01
bounds:978,25,44,110
offsets:0,0,45,110
Ltoufa02
bounds:12,178,163,80
rotate:180
Ltoufa06
bounds:436,307,151,324
rotate:270
Ltoufa07
bounds:233,551,109,209
rotate:90
bi
bounds:461,107,216,50
bizi
bounds:517,864,36,32
offsets:0,1,36,33
body
bounds:2,842,912,179
glow001
bounds:254,662,246,123
huaban1
bounds:808,814,25,27
offsets:4,2,31,31
huaban2
bounds:2,965,24,25
offsets:4,3,31,31
huaban3
bounds:744,721,28,24
offsets:2,3,31,31
huaban4
bounds:502,1003,21,18
offsets:5,8,31,31
hudiejie
bounds:2,712,31,50
qunbai01
bounds:383,159,144,406
rotate:270
qunbai01yy
bounds:455,8,434,99
rotate:180
qunbai02
bounds:502,554,228,346
offsets:0,6,228,352
toufa05
bounds:287,615,135,45
offsets:0,1,135,46
rotate:180
toufa07
bounds:791,196,224,58
toufa08
bounds:715,725,22,38
toufa09
bounds:67,904,56,35
toufayy
bounds:990,640,32,95
rotate:180
toushi03
bounds:2,4,77,90
offsets:0,0,78,90
rotate:90
vx_daiji/vx_dj_jslg_bi/vx_dj_jslg_bi_000
bounds:74,1009,16,12
offsets:5,5,36,123
vx_daiji/vx_dj_jslg_bi/vx_dj_jslg_bi_001
bounds:997,842,25,32
offsets:4,2,36,123
vx_daiji/vx_dj_jslg_bi/vx_dj_jslg_bi_002
bounds:2,992,29,53
offsets:0,0,36,123
rotate:90
vx_daiji/vx_dj_jslg_bi/vx_dj_jslg_bi_003
bounds:680,107,36,71
offsets:0,0,36,123
vx_daiji/vx_dj_jslg_bi/vx_dj_jslg_bi_006
bounds:265,89,28,81
offsets:0,32,36,123
rotate:90
vx_daiji/vx_dj_jslg_bi/vx_dj_jslg_bi_007
bounds:74,784,28,57
offsets:0,63,36,123
vx_daiji/vx_dj_jslg_bi/vx_dj_jslg_bi_008
bounds:781,792,25,49
offsets:2,73,36,123
vx_daiji/vx_dj_jslg_bi/vx_dj_jslg_bi_009
bounds:915,906,14,25
offsets:6,89,36,123
vx_daiji/vx_dj_shuizhu1/vx_dj_shuizhu1_000
bounds:60,143,66,33
offsets:4,22,85,72
vx_daiji/vx_dj_shuizhu1/vx_dj_shuizhu1_001
bounds:597,270,71,48
offsets:1,12,85,72
vx_daiji/vx_dj_shuizhu1/vx_dj_shuizhu1_002
bounds:314,791,74,53
offsets:0,6,85,72
vx_daiji/vx_dj_shuizhu1/vx_dj_shuizhu1_003
bounds:891,6,63,45
offsets:13,13,85,72
vx_daiji/vx_dj_shuizhu1/vx_dj_shuizhu1_005
bounds:178,207,70,54
offsets:10,1,85,72
vx_daiji/vx_dj_shuizhu1/vx_dj_shuizhu1_006
bounds:2,263,71,45
offsets:11,10,85,72
rotate:90
vx_daiji/vx_dj_shuizhu1/vx_dj_shuizhu1_007
bounds:772,385,73,53
offsets:11,4,85,72
waitao03
bounds:52,220,155,379
rotate:90
waitao05
bounds:775,493,468,247
rotate:270
waitao06
bounds:725,596,111,97
offsets:0,0,111,98
waitaoliusu1
bounds:97,5,83,35
offsets:0,0,83,36
rotate:90
waitaoliusu2
bounds:848,405,42,84
rotate:270
waitaoliusu2yy
bounds:536,985,36,84
rotate:90
yaolou01
bounds:949,735,73,96
rotate:180
zui
bounds:221,692,30,21

daiji_2.png
size:1024,1024
filter:Linear,Linear
scale:0.48
1sz
bounds:420,910,67,87
rotate:90
1yixiu04
bounds:178,369,97,321
offsets:1,0,98,321
rotate:90
2maoling01
bounds:2,504,261,110
rotate:180
2shou03
bounds:646,581,103,194
rotate:90
2sz02
bounds:28,923,36,92
2sz03
bounds:2,923,28,92
2yixiu02
bounds:61,170,337,128
rotate:180
2yixiu03
bounds:798,548,221,130
rotate:180
2yixiu04
bounds:859,671,131,163
rotate:90
Ljiao1
bounds:341,718,289,55
offsets:2,0,291,55
Ltou03
bounds:622,409,220,188
Ltoufa03
bounds:637,266,350,133
rotate:180
Ltoufa04
bounds:613,354,372,120
offsets:0,0,372,123
rotate:180
Ltoufa08
bounds:28,81,100,531
rotate:90
Lxu01
bounds:299,581,427,156
rotate:180
Lxu02
bounds:820,926,165,89
Lzhua
bounds:550,126,323,151
bozi
bounds:595,913,56,69
glow03
bounds:2,655,109,109
offsets:8,8,123,123
jiao
bounds:697,680,133,122
lingzi
bounds:372,976,134,39
offsets:0,0,134,40
tou
bounds:455,238,166,192
rotate:270
toufa01
bounds:59,907,108,39
rotate:90
toufa02
bounds:150,893,188,75
toufa03
bounds:553,967,177,48
toufa04
bounds:126,926,62,89
toufa06
bounds:167,968,220,47
rotate:180
toufa10
bounds:809,862,67,213
rotate:90
toufa11
bounds:296,503,122,346
rotate:270
toufa12
bounds:2,265,121,315
rotate:270
toushi01
bounds:664,888,58,191
rotate:270
toushi02
bounds:453,858,140,92
vx_daiji/vx_dj_jslg_bi/vx_dj_jslg_bi_004
bounds:732,929,36,86
offsets:0,5,36,123
vx_daiji/vx_dj_jslg_bi/vx_dj_jslg_bi_005
bounds:100,923,24,92
offsets:5,14,36,123
vx_daiji/vx_dj_shuiliu1/vx_dj_shuiliu1_000
bounds:174,828,69,120
offsets:0,0,75,120
rotate:90
vx_daiji/vx_dj_shuiliu1/vx_dj_shuiliu1_001
bounds:713,804,69,120
offsets:0,0,75,120
rotate:90
vx_daiji/vx_dj_shuiliu1/vx_dj_shuiliu1_002
bounds:331,839,68,120
offsets:0,0,75,120
rotate:90
vx_daiji/vx_dj_shuiliu1/vx_dj_shuiliu1_003
bounds:2,837,68,120
offsets:0,0,75,120
rotate:90
vx_daiji/vx_dj_shuiliu1/vx_dj_shuiliu1_004
bounds:835,792,69,120
offsets:0,0,75,120
rotate:90
vx_daiji/vx_dj_shuiliu1/vx_dj_shuiliu1_005
bounds:591,836,68,120
offsets:0,0,75,120
rotate:90
vx_daiji/vx_dj_shuiliu1/vx_dj_shuiliu1_006
bounds:453,787,69,120
offsets:0,0,75,120
rotate:90
vx_daiji/vx_dj_shuiliu1/vx_dj_shuiliu1_007
bounds:296,768,69,120
offsets:0,0,75,120
rotate:90
vx_daiji/vx_dj_shuiliu1/vx_dj_shuiliu1_008
bounds:2,766,69,120
offsets:0,0,75,120
rotate:90
vx_daiji/vx_dj_shuiliu1/vx_dj_shuiliu1_009
bounds:575,765,69,120
offsets:0,0,75,120
rotate:90
vx_daiji/vx_dj_shuizhu1/vx_dj_shuizhu1_004
bounds:770,948,67,49
offsets:11,7,85,72
rotate:90
vx_daiji/vx_dj_shuizhu1/vx_dj_shuizhu1_008
bounds:509,949,66,42
offsets:9,18,85,72
rotate:90
vx_daiji/vx_dj_shuizhu1/vx_dj_shuizhu1_009
bounds:316,933,69,49
offsets:6,13,85,72
waitao01
bounds:113,588,198,127
waitao02
bounds:388,2,132,540
rotate:90
waitao04
bounds:84,424,490,109
rotate:180
yaolou02
bounds:124,730,96,189
rotate:270
