百战金甲: {
                name: "神赵云/百战金甲/xingxiang",
                x: [0, 0.69],
                y: [0, 0.42],
                scale: 0.82,
                version: '4.0',
                json:true,
                teshu:'HuDong',
                beijing: {
                    "name": "神赵云/百战金甲/beijing",
                    x: [0, 0.69],
                    y: [0, 0.42],
                    version: '4.0',
                    json:true,
                    "scale": 0.82,
                },
                special: {
                    变身2: {
                        hp: 1,
                        name: 'shen_zhaoyun/百战金甲2',
                    },
                    condition: {
                        lowhp: {
                            // transform: ['变身1', '变身2'],  // 设置血量需要变换的骨骼
                            transform: ['变身2'],  // 设置血量需要变换的骨骼
                            recover: false,  // 恢复血量是否变回原来的骨骼,
                        },
                    },
                },
            },
            百战金甲2: {
                name: "神赵云/百战金甲2/xingxiang",
                x: [0, 0.42],
                y: [0, 0.56],
                scale: 0.70,
                version: '4.0',
                json:true,
                teshu:'HuDong',
                beijing: {
                    "name": "神赵云/百战金甲2/beijing",
                    version: '4.0',
                    json:true,
                    x: [0, 0.42],
                    y: [0, 0.56],
                    "scale": 0.70,
                },
            },