weizhangliao_jineng.png
size:2048,2024
filter:Linear,Linear
scale:0.55
guang1
bounds:1646,1890,90,92
offsets:10,9,110,110
rotate:90
he
bounds:1942,1879,100,104
offsets:1,1,102,106
rotate:90
hit/pojun_hit2_00
bounds:822,1810,129,167
offsets:194,172,495,495
rotate:90
hit/pojun_hit3_00
bounds:1163,1776,132,168
offsets:206,191,495,495
rotate:90
hit/pojun_hit3_01
bounds:991,1790,129,170
offsets:194,170,495,495
rotate:90
hit/pojun_hit3_02
bounds:660,1816,125,160
offsets:181,159,495,495
rotate:90
hit/pojun_hit3_03
bounds:501,1823,123,157
offsets:168,143,495,495
rotate:90
hit/pojun_hit3_04
bounds:348,1831,118,151
offsets:157,128,495,495
rotate:90
hit/pojun_hit3_05
bounds:24,2014,8,11
offsets:220,207,495,495
rotate:90
hit/pojun_hit3_06
bounds:24,2014,8,11
offsets:220,207,495,495
rotate:90
hit/pojun_hit3_07
bounds:24,2014,8,11
offsets:220,207,495,495
rotate:90
hit/pojun_hit3_08
bounds:24,2014,8,11
offsets:220,207,495,495
rotate:90
hit/pojun_hit3_09
bounds:24,2014,8,11
offsets:220,207,495,495
rotate:90
hit/pojun_hit4_00
bounds:817,1640,148,182
offsets:232,227,495,495
rotate:90
hit/pojun_hit4_01
bounds:634,1667,147,181
offsets:219,210,495,495
rotate:90
hit/pojun_hit4_02
bounds:453,1677,144,179
offsets:207,194,495,495
rotate:90
hit/pojun_hit4_03
bounds:2,1710,141,176
offsets:195,178,495,495
rotate:90
hit/pojun_hit4_04
bounds:1813,1740,137,174
offsets:184,162,495,495
rotate:90
hit/pojun_hit4_05
bounds:1333,1766,135,173
offsets:171,145,495,495
rotate:90
hit/zhaomu_tx4_00
bounds:871,951,217,445
offsets:167,69,550,550
rotate:90
hit/zhaomu_tx4_01
bounds:458,732,217,446
offsets:167,69,550,550
rotate:90
hit/zhaomu_tx4_02
bounds:906,654,217,450
offsets:167,65,550,550
rotate:90
hit/zhaomu_tx4_03
bounds:1358,615,217,450
offsets:167,65,550,550
rotate:90
hit/zhaomu_tx4_04
bounds:2,550,217,450
offsets:167,65,550,550
rotate:90
hit/zhaomu_tx4_05
bounds:454,513,217,448
offsets:167,67,550,550
rotate:90
hit/zhaomu_tx4_06
bounds:904,435,217,450
offsets:167,65,550,550
rotate:90
hit/zhaomu_tx4_07
bounds:1356,396,217,445
offsets:167,70,550,550
rotate:90
hit/zhaomu_tx4_08
bounds:2,331,217,441
offsets:167,74,550,550
rotate:90
hit/zhaomu_tx4_09
bounds:1772,834,217,439
offsets:167,76,550,550
hit/zhaomu_tx4_10
bounds:1810,392,217,440
offsets:167,75,550,550
hit/zhaomu_tx4_11
bounds:445,294,217,440
offsets:167,75,550,550
rotate:90
hit/zhaomu_tx4_12
bounds:887,216,217,442
offsets:167,73,550,550
rotate:90
hit/zhaomu_tx4_13
bounds:1331,177,217,441
offsets:167,74,550,550
rotate:90
hit/zhaomu_tx4_14
bounds:2,112,217,441
offsets:167,74,550,550
rotate:90
hit/zhaomu_tx4_16
bounds:2,1483,215,436
offsets:168,73,550,550
rotate:90
hit/zhaomu_tx4_17
bounds:440,1423,215,436
offsets:168,71,550,550
rotate:90
hit/zhaomu_tx4_18
bounds:878,1387,215,442
offsets:168,68,550,550
rotate:90
hit/zhaomu_tx4_19
bounds:1322,1307,215,448
offsets:168,67,550,550
rotate:90
hit/zhaomu_tx4_20
bounds:1318,873,215,452
offsets:168,63,550,550
rotate:90
hit/zhaomu_tx4_21
bounds:2,769,215,454
offsets:168,61,550,550
rotate:90
hit/zhaomu_tx4_22
bounds:1402,1524,214,453
offsets:169,62,550,550
rotate:90
hit/zhaomu_tx4_23
bounds:1320,1090,215,450
offsets:168,65,550,550
rotate:90
hit/zhaomu_tx4_24
bounds:872,1170,215,446
offsets:168,68,550,550
rotate:90
hit/zhaomu_tx4_25
bounds:2,1266,215,435
offsets:168,70,550,550
rotate:90
hit/zhaomu_tx4_26
bounds:439,1205,216,431
offsets:167,72,550,550
rotate:90
hit/zhaomu_tx4_27
bounds:2,1047,217,431
offsets:167,70,550,550
rotate:90
hit/zhaomu_tx4_28
bounds:435,986,217,434
offsets:167,71,550,550
rotate:90
pc_di2
bounds:445,2,880,212
pc_ren_bai
bounds:1001,1604,399,160
offsets:0,0,409,160
shan
bounds:1378,1906,76,79
offsets:1,2,78,82
rotate:90
shouji_tx4
bounds:180,1700,271,129
offsets:6,3,282,141
shouji_tx5
bounds:1772,1275,247,247
offsets:12,12,271,269
tx/5_dian1_00
bounds:1210,1916,73,80
offsets:3,29,110,110
rotate:90
tx/5_dian1_01
bounds:951,1997,25,39
offsets:29,46,110,110
rotate:90
tx/5_dian1_02
bounds:62,1964,43,48
offsets:16,45,110,110
rotate:90
tx/5_dian1_03
bounds:521,2002,20,28
offsets:29,54,110,110
rotate:90
tx/5_dian1_04
bounds:551,2002,20,26
offsets:29,58,110,110
rotate:90
tx/5_dian1_05
bounds:394,2004,18,23
offsets:30,59,110,110
rotate:90
tx/5_dian1_06
bounds:109,1853,103,110
offsets:7,0,110,110
rotate:90
tx/5_dian1_07
bounds:381,1952,50,61
offsets:32,27,110,110
rotate:90
tx/5_dian1_08
bounds:1740,1886,93,96
offsets:13,1,110,110
rotate:90
tx/5_dian1_09
bounds:617,1948,52,56
offsets:30,26,110,110
rotate:90
tx/5_dian1_10
bounds:444,1951,63,50
offsets:22,19,110,110
tx/5_dian1_11
bounds:992,1997,47,25
offsets:31,29,110,110
tx/5_dian1_12
bounds:1362,1987,40,35
offsets:32,29,110,110
tx/5_dian1_13
bounds:1041,1997,32,25
offsets:32,29,110,110
tx/5_dian1_14
bounds:2,1863,105,99
offsets:0,0,110,110
tx/5_dian1_15
bounds:730,1944,55,54
offsets:31,26,110,110
tx/5_dian1_16
bounds:1059,1926,69,77
offsets:14,3,110,110
rotate:90
tx/5_dian1_17
bounds:1600,1983,39,44
offsets:33,25,110,110
rotate:90
tx/5_dian1_18
bounds:217,1958,47,59
offsets:23,11,110,110
rotate:90
tx/5_dian1_19
bounds:1190,1993,29,38
offsets:33,25,110,110
rotate:90
tx/5_dian1_20
bounds:1838,1885,102,94
offsets:8,15,110,110
tx/5_dian1_21
bounds:787,1943,55,55
offsets:31,26,110,110
tx/5_dian1_22
bounds:1292,1910,84,75
offsets:22,25,110,110
tx/5_dian1_23
bounds:112,1963,52,43
offsets:34,38,110,110
tx/5_dian1_24
bounds:2,1968,42,58
offsets:57,29,110,110
rotate:90
tx/5_dian1_25
bounds:118,2008,14,37
offsets:71,42,110,110
rotate:90
tx/5_dian1_26
bounds:1555,1892,89,89
offsets:2,0,110,110
tx/5_dian1_27
bounds:675,1947,53,52
offsets:31,27,110,110
tx/5_dian1_28
bounds:844,1942,69,55
offsets:9,9,110,110
tx/5_dian1_29
bounds:579,2002,48,20
offsets:30,30,110,110
tx/5_dian1_30
bounds:1646,1983,39,39
offsets:16,19,110,110
tx/5_dian1_31
bounds:157,2008,14,14
offsets:32,32,110,110
vfx/shitou/shitou1
bounds:419,2004,25,18
offsets:6,7,38,30
vfx/shitou/shitou31
bounds:419,2004,25,18
offsets:6,7,38,30
vfx/shitou/shitou32
bounds:419,2004,25,18
offsets:6,7,38,30
vfx/shitou/shitou10
bounds:1827,1981,41,47
offsets:6,1,52,56
rotate:90
vfx/shitou/shitou11
bounds:37,2014,10,8
vfx/shitou/shitou12
bounds:173,2008,21,14
offsets:0,1,23,15
vfx/shitou/shitou13
bounds:466,2003,19,19
offsets:11,4,30,32
vfx/shitou/shitou14
bounds:2,2019,8,3
vfx/shitou/shitou15
bounds:12,2016,10,6
vfx/shitou/shitou16
bounds:681,2001,29,21
offsets:1,1,31,23
vfx/shitou/shitou42
bounds:681,2001,29,21
offsets:1,1,31,23
vfx/shitou/shitou58
bounds:681,2001,29,21
offsets:1,1,31,23
vfx/shitou/shitou17
bounds:924,1998,24,25
offsets:1,1,26,27
rotate:90
vfx/shitou/shitou59
bounds:924,1998,24,25
offsets:1,1,26,27
rotate:90
vfx/shitou/shitou18
bounds:311,2005,32,17
offsets:2,1,35,19
vfx/shitou/shitou44
bounds:311,2005,32,17
offsets:2,1,35,19
vfx/shitou/shitou60
bounds:311,2005,32,17
offsets:2,1,35,19
vfx/shitou/shitou19
bounds:196,2008,24,14
offsets:3,2,29,17
vfx/shitou/shitou45
bounds:196,2008,24,14
offsets:3,2,29,17
vfx/shitou/shitou2
bounds:742,2000,23,22
offsets:4,7,31,29
vfx/shitou/shitou33
bounds:742,2000,23,22
offsets:4,7,31,29
vfx/shitou/shitou20
bounds:1324,1990,36,32
offsets:2,1,39,34
vfx/shitou/shitou46
bounds:1324,1990,36,32
offsets:2,1,39,34
vfx/shitou/shitou21
bounds:487,2003,19,32
offsets:2,2,23,35
rotate:90
vfx/shitou/shitou47
bounds:487,2003,19,32
offsets:2,2,23,35
rotate:90
vfx/shitou/shitou22
bounds:712,2001,28,21
offsets:2,2,32,24
vfx/shitou/shitou48
bounds:712,2001,28,21
offsets:2,2,32,24
vfx/shitou/shitou23
bounds:345,2005,24,17
offsets:0,1,25,19
vfx/shitou/shitou49
bounds:345,2005,24,17
offsets:0,1,25,19
vfx/shitou/shitou24
bounds:242,2007,15,26
offsets:4,0,20,28
rotate:90
vfx/shitou/shitou50
bounds:242,2007,15,26
offsets:4,0,20,28
rotate:90
vfx/shitou/shitou25
bounds:629,2002,24,20
offsets:3,2,29,23
vfx/shitou/shitou52
bounds:629,2002,24,20
offsets:3,2,29,23
vfx/shitou/shitou26
bounds:655,2002,24,20
offsets:3,3,29,26
vfx/shitou/shitou51
bounds:655,2002,24,20
offsets:3,3,29,26
vfx/shitou/shitou27
bounds:65,2010,16,12
offsets:4,4,21,18
vfx/shitou/shitou53
bounds:65,2010,16,12
offsets:4,4,21,18
vfx/shitou/shitou28
bounds:371,2005,21,17
offsets:1,1,24,20
vfx/shitou/shitou54
bounds:371,2005,21,17
offsets:1,1,24,20
vfx/shitou/shitou29
bounds:222,2008,18,14
offsets:3,3,24,19
vfx/shitou/shitou55
bounds:222,2008,18,14
offsets:3,3,24,19
vfx/shitou/shitou3
bounds:767,2000,22,27
offsets:9,5,36,39
rotate:90
vfx/shitou/shitou34
bounds:767,2000,22,27
offsets:9,5,36,39
rotate:90
vfx/shitou/shitou30
bounds:446,2004,18,18
offsets:3,3,24,21
vfx/shitou/shitou56
bounds:446,2004,18,18
offsets:3,3,24,21
vfx/shitou/shitou35
bounds:1075,1997,26,25
offsets:6,6,41,36
vfx/shitou/shitou4
bounds:1075,1997,26,25
offsets:6,6,41,36
vfx/shitou/shitou36
bounds:1161,1995,27,27
offsets:6,5,39,37
vfx/shitou/shitou5
bounds:1161,1995,27,27
offsets:6,5,39,37
vfx/shitou/shitou37
bounds:1454,1984,51,38
offsets:11,6,63,48
vfx/shitou/shitou43
bounds:1454,1984,51,38
offsets:11,6,63,48
vfx/shitou/shitou6
bounds:1454,1984,51,38
offsets:11,6,63,48
vfx/shitou/shitou38
bounds:1103,1997,27,25
offsets:6,6,37,34
vfx/shitou/shitou7
bounds:1103,1997,27,25
offsets:6,6,37,34
vfx/shitou/shitou39
bounds:796,2000,22,35
offsets:6,3,31,43
rotate:90
vfx/shitou/shitou9
bounds:796,2000,22,35
offsets:6,3,31,43
rotate:90
vfx/shitou/shitou40
bounds:49,2012,14,10
offsets:0,0,15,10
vfx/shitou/shitou41
bounds:1132,1997,27,25
offsets:6,5,40,35
vfx/shitou/shitou8
bounds:1132,1997,27,25
offsets:6,5,40,35
vfx/zi_sg_00
bounds:83,2009,13,33
offsets:71,45,285,107
rotate:90
vfx/zi_sg_01
bounds:833,2000,22,45
offsets:71,34,285,107
rotate:90
vfx/zi_sg_02
bounds:1274,1991,31,48
offsets:71,33,285,107
rotate:90
vfx/zi_sg_03
bounds:1404,1985,37,48
offsets:71,33,285,107
rotate:90
vfx/zi_sg_04
bounds:1876,1981,41,48
offsets:71,33,285,107
rotate:90
vfx/zi_sg_05
bounds:509,1950,51,50
offsets:75,31,285,107
vfx/zi_sg_06
bounds:562,1950,50,53
offsets:85,26,285,107
rotate:90
vfx/zi_sg_07
bounds:278,1954,49,49
offsets:93,26,285,107
vfx/zi_sg_08
bounds:166,1961,45,49
offsets:103,26,285,107
rotate:90
vfx/zi_sg_09
bounds:329,1954,50,49
offsets:110,26,285,107
vfx/zi_sg_10
bounds:1687,1983,45,39
offsets:120,35,285,107
vfx/zi_sg_11
bounds:1926,1981,52,41
offsets:128,35,285,107
vfx/zi_sg_12
bounds:1980,1981,50,41
offsets:138,35,285,107
vfx/zi_sg_13
bounds:1507,1984,45,38
offsets:149,38,285,107
vfx/zi_sg_14
bounds:1554,1984,44,38
offsets:160,38,285,107
vfx/zi_sg_15
bounds:1734,1982,47,40
offsets:166,36,285,107
vfx/zi_sg_16
bounds:1783,1982,40,42
offsets:174,32,285,107
rotate:90
vfx/zi_sg_17
bounds:1230,1992,30,42
offsets:184,32,285,107
rotate:90
vfx/zi_sg_18
bounds:880,1999,23,42
offsets:191,32,285,107
rotate:90
vfx/zi_sg_19
bounds:270,2007,15,39
offsets:199,32,285,107
rotate:90
wei2
bounds:221,1840,112,125
offsets:1,2,114,128
rotate:90
white
bounds:1138,1921,70,70
yd_zi2
bounds:1508,1759,303,125
offsets:1,2,305,128
zhen2
bounds:1459,1903,79,94
offsets:2,1,82,96
rotate:90
zi_bai2
bounds:915,1941,142,54

weizhangliao_jineng_2.png
size:2019,1768
filter:Linear,Linear
scale:0.55
hit/zhaomu_tx4_15
bounds:608,1062,217,443
offsets:167,72,550,550
rotate:90
hit/zhaomu_tx4_29
bounds:1053,1063,217,441
offsets:167,70,550,550
rotate:90
pc_ren2
bounds:286,969,797,320
offsets:0,0,817,320
rotate:90
tx/yan1
bounds:2,640,1126,282
rotate:90
vfx/huoyan2_00
bounds:1323,1288,478,347
offsets:43,30,550,428
rotate:90
vfx/huoyan2_01
bounds:681,152,486,358
offsets:36,26,550,428
rotate:90
vfx/huoyan2_02
bounds:755,695,468,365
offsets:51,28,550,428
vfx/huoyan2_03
bounds:1662,351,473,354
offsets:41,25,550,428
rotate:90
vfx/huoyan2_04
bounds:958,1282,484,363
offsets:32,27,550,428
rotate:90
vfx/huoyan2_05
bounds:1510,9,470,340
offsets:38,33,550,428
vfx/huoyan2_06
bounds:286,640,467,327
offsets:53,28,550,428
vfx/huoyan2_07
bounds:1225,725,435,336
offsets:62,25,550,428
vfx/huoyan2_08
bounds:1041,352,472,341
offsets:45,25,550,428
vfx/huoyan2_09
bounds:1672,1305,461,345
offsets:59,25,550,428
rotate:90
vfx/huoyan2_10
bounds:1041,2,467,347
offsets:53,26,550,428
vfx/huoyan2_11
bounds:1672,826,477,344
offsets:39,26,550,428
rotate:90
vfx/huoyan2_12
bounds:345,151,487,334
offsets:34,27,550,428
rotate:90
vfx/huoyan2_13
bounds:2,150,488,341
offsets:34,26,550,428
rotate:90
vfx/huoyan2_14
bounds:608,1281,485,348
offsets:37,26,550,428
rotate:90
